<aura:component controller="NotificationController" implements="flexipage:availableForAllPageTypes" access="global">
	<ltng:require scripts="{!$Resource.cometd}" afterScriptsLoaded="{!c.onCometdLoaded}"/>
	<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
	<aura:attribute name="sessionId" type="String"/>
	<aura:attribute name="cometd" type="Object"/>
	<aura:attribute name="cometdSubscriptions" type="Object[]"/>
    
    <aura:attribute name="audioUrls" type="String[]" default="[]"/>
    <aura:iteration items="{!v.audioUrls}" var="item" >
    	<a href="{!item}" target="_blank">Click to listen to your message!</a><br></br>
    </aura:iteration>

</aura:component>